label { 
    display: flex;
    gap: 10px;
    cursor: pointer;
}




.slider{
    height: 20px;
    width: 40px;
    background-color: blue;
    border: 2px solid #bbb;
    border-radius: 20px;
    position: relative;
    cursor: pointer;   
    transition: all 300ms ease-in-out;
}

.toggle-button{
    height: 14px;
    width: 14px;
    border: 1px solid #bbb;
    border-radius: 50%;
    pointer-events: none;
    position: absolute;
    top: 1px;
    left: 1px;
    transition: all 300ms ease-in-out;
}

.toggle-input{
    display: none;
}

.toggle-input:checked ~ .slider{
    background-color: #eee;
}

.toggle-input:checked ~ .slider > .toggle-button{
    left: 21px;
}